{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "SecretKey": "Some very log private signing key ..............................................",
    "Issuer": "MyFeedbackHubIssuer",
    "Audience": "MyFeedbackHubAudience"
  },
  "Database": {
    "ConnectionString": "Host=myfeedbackhub.postgresql.server;Port=5432;Database=myfeedbackhub;Persist Security Info=False;Username=sa;Password=YourStrong!Password123;TrustServerCertificate=True;"
  },
  "Redis": {
    "ConnectionString": "myfeedbackhub.redis.cache:6379",
    "InstanceName": "MyFeedbackHub"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "dani.damyanov.dimitrov@gmail.com",
    "Password": "1234",
    "FromEmail": "dani.damyanov.dimitrov@gmail.com"
  }
}
